rest=http://127.0.0.1:1317
jrpc=http://127.0.0.1:26657
web3=http://127.0.0.1:8545
mnemonic=flash local taste power maple fragile pool name file position drop swarm
fee=100000000
feedenom=aevmos
gaslimit=150000
memo=Hanchon restake
chainid=evmos_9000-1
